<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="origo.css" title="Origo" media="all" />
	<title>Richard Haburcak</title>
	<link rel="icon" type="image/jpg" href="images/K3_surface.png">
</head>

<body class="light blue smaller freestyle01">
<div id="layout">

	<div class="row smaller">
		<div class="col c5 smaller">
			<h1><a href="index.html">Richard Haburcak</a></h1>
		</div>

		<div class="col c7 aligncenter">
			<p class="slogan">Visiting Assistant Professor <a href="https://math.osu.edu/"target="_blank">OSU Math</a></p>
		</div>
	</div>

	<div class="row">
		<div class="col c12 aligncenter">
			<img intrinsicsize="960 x 560" src="images/hiking.jpeg">
		</div>
	</div>

	<div class="row">
		<div class="col c2 alignleft">
			<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="CV.pdf"target="_blank">CV</a></li>
		</ul>
		</div>

<!--<div class="col c10">
Insert quote that I like here <br> <br>
</div>-->


<div class="col c8">
<h3>Office Hours</h3>
<div style="margin-left: 0px;">
	<span class="bigger", style="color: rgb(0, 0, 0);"> TBA and by appointment (email me). </span><br>
</div>
<br>
<br>
<h3>TEACHING</h3>
<div style="margin-left: 0px;"><span class="bigger", style="color: rgb(171, 120, 55);">
	<B>Current/Upcoming Courses:</B><br>
	<span style="color: rgb(0, 0, 0);"><a href="https://osu.instructure.com/courses/200577"target="_blank">Math 4580: Abstract Alebra 1 (Spring 2026)</a> </span><br>
</div><br>

<div style="margin-left: 0px;"><span class="bigger", style="color: rgb(171, 120, 55);">
	<B>Past Courses:</B><br>
	At The Ohio State University:<br>
	<span style="color: rgb(0, 0, 0);"><a href="https://osu.instructure.com/courses/189995"target="_blank">Math 4581: Abstract Alebra 2 (Fall 2025)</a> </span><br>
	<span style="color: rgb(0, 0, 0);"><a href="https://osu.instructure.com/courses/177554"target="_blank">Math 2255: Intro to Ordinary Differential Equations (Spring 2025)</a> </span><br>
	<span style="color: rgb(0, 0, 0);"><a href="https://osu.instructure.com/courses/168604"target="_blank">Math 2255: Intro to Ordinary Differential Equations (Fall 2024)</a> </span><br>

	At Dartmouth College:<br>
	
	<span style="color: rgb(0, 0, 0);"><a href="https://math.dartmouth.edu/~m13w23/index.phtml"target="_blank">Math 13: Multivariable Calculus (Winter 2023)</a></span><br>
	<span style="color: rgb(0, 0, 0);"><a href="https://math.dartmouth.edu/~m3w22/"target="_blank">Math 3: Calculus (Winter 2022)</a></span> <br>
	<span style="color: rgb(0, 0, 0);"><a href="https://math.dartmouth.edu/~m1f20/"target="_blank">Math 1: Algebra and Calculus (Fall 2020)</a> </span>
</div><br>

<div style="margin-left: 0px;"><span class="bigger", style="color: rgb(171, 120, 55);">
	<B>Mentoring:</B><br>
	<span style="color: rgb(0, 0, 0);">Mentoring in the <a href="https://math.dartmouth.edu/~drp/"target="_blank">Directed Reading Program</a>. 
	<p>In the press: <a href="https://faculty.dartmouth.edu/artsandsciences/news/2023/03/math-directed-reading-program-fosters-mentorship-and-inclusion">Math Directed Reading Program Fosters Mentorship and Inclusion</a></p></span><br>
	</span>
</div>



</div>
</div>


<!--&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.math.dartmouth.edu/~m28w15">Math 28 Introduction to Combinatorics</a><br>-->

	<div id="footer" class="row">
		<div class="col c12 aligncenter">
			<h3>&copy; 2024 Richard Haburcak</h3>
			<p><a href="http://andreasviklund.com/templates/origo/"target="_blank">Template design</a> by <a href="http://andreasviklund.com/"target="_blank">Andreas Viklund</a>
		</div>
	</div>
 </div>
</body>
</html>
